<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Todo App</title>
    <!-- Linking CDN from Semantic UI for the user interface-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div style="margin-top: 5rem" class="ui container">
      <h1 class="ui center aligned header">Todo App</h1>

      <form class="ui form" action="/add" method="post">
        <div class="field">
          <label for="title">Enter your task:</label>
          <input type="text" name="title" placeholder="Enter Todo..." />
          <br />
          <button
            style="margin-top: 1rem"
            class="ui black button"
            type="submit"
          >
            Add
          </button>
        </div>
      </form>
      {% for todo in todo_list %}
      <div class="ui segment">
        <!--using a seperator-->
        <p class="ui big header">{{ todo.id }} | {{ todo.title}}</p>
        {% if todo.complete == False %}
        <span class="ui yellow label">Uncompleted</span>
        {%else%}
        <span class="ui green label">Completed</span>
        {%endif%}
        <!--updating task based on id-->
        <a class="ui gray button" href="/update/{{ todo.id }}">Update</a>
        <!--deleting task based on-->
        <a class="ui red button" href="/delete/{{ todo.id }}">Delete</a>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
